version: '3'
services:
  php_standard:
    build:
      context: docker
      dockerfile: Dockerfile
    environment:
      APP_ENV: "dev"
      DATABASE_SERVER_VERSION: "8.0.39"
      DATABASE_URL: "mysql://root:mysql@mysql/skpro-standard-%kernel.environment%??charset=utf8mb4&serverVersion=8.0.39"
    working_dir: /app
    volumes:
      - "${CATALOG:-.}/:/app"
    ports:
      - "${HTTP_PORT:-8001}:80"
    depends_on:
      - mysql_standard
    networks:
      - skpro_standard
    container_name: symfony_standard


  mysql_standard:
    container_name: mysql_standard
    image: mysql:8.0
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: mysql
    ports:
      - ${MYSQL_PORT:-3307}:3306
    networks:
      - skpro_standard

networks:
  skpro_standard:
    driver: bridge